.d-flex.justify-content-between.align-items-center.mb-4
  h1 Projects
  a.btn.btn-primary href=Routes.project_path(@conn, :new) New

table.table
  thead
    tr
      th.border-0 Name
      th.border-0.w-1 Actions
  tbody
    = for project <- @projects do
      tr
        td
          a href=Routes.project_story_path(@conn, :current, project)
            = project.name
        td
          .nav-item.dropdown
            a.nav-link.btn.btn-outline-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.fas.fa-cog
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              a.dropdown-item href=Routes.project_path(@conn, :edit, project) Edit
              .dropdown-divider
              = link "Remove", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"
