h1.mb-4 Projects

table.table
  thead
    tr
      th scope="col" Name
      th.w-1 scope="col" Actions
  tbody
    = for project <- @projects do
      tr
        td scope="row"
          a href=Routes.project_path(@conn, :show, project)
            = project.name
        td scope="row"
          .nav-item.dropdown
            a.nav-link.btn.btn-outline-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.fas.fa-cog
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              a.dropdown-item href=Routes.project_path(@conn, :edit, project) Edit
              .dropdown-divider
              = link "Remove", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"

.form-group
  a.btn.btn-primary href=Routes.project_path(@conn, :new) New project
