= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "form-signin"], fn f ->
  h2.mb-4 Resend confirmation instructions

  = email_input f, :email, required: true, class: "form-control mb-4", placeholder: "Email address"

  = submit "Resend confirmation instructions", class: "btn btn-lg btn-primary btn-block mb-4"

  hr
  = link "Sign in", to: Routes.user_session_path(@conn, :new)
