= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p.mb-0 Oops, something went wrong! Please check the errors below.

  .form-group.row
    = label f, :role, class: "col-sm-2 col-form-label"
    .col-sm-10
      .d-flex.flex-column
        label.form-check-label.mb-3
          = radio_button f, :role, :member, required: true, class: "form-check form-check-inline #{ invalid_field_class(f, :name) }"
          b Member
          .text-secondary Has full administrative access to the entire project.
        label.form-check-label
          = radio_button f, :role, :owner, required: true, class: "form-check form-check-inline #{ invalid_field_class(f, :name) }"
          b Owner
          .text-secondary Can see every member and create new stories.
      = error_tag f, :role

  .form-group.row
    .col-sm-2
    .col-sm-10
      = submit "Change role", class: "btn btn-primary mr-2"
      a.btn.btn-primary.btn-outline-secondary href=Routes.project_people_path(@conn, :index, @project) Back
