.d-flex.justify-content-between.align-items-center.mb-4
  h1 Team Members
  = if owner?(@conn, @project) do
    a.btn.btn-primary href=Routes.project_people_path(@conn, :new, @project) Invite member

= render_shared "_project_tabs.html", assigns

table.table
  thead
    tr
      th.border-0 Name
      th.border-0 Role
      th.border-0.w-1 Actions
  tbody
    = for user_project <- @user_projects do
      tr
        td
          .d-flex.align-items-center
            img.rounded-circle.mr-2 src=Routes.static_path(@conn, "/images/nobody.jpg") with="48" height="48"
            .d-flex.flex-column
              = if me?(@conn, user_project) do
                b You • #{user_project.user.name}
              - else
                b = user_project.user.name
              .text-secondary = user_project.user.email
        td = user_project.role
        td
          = if owner?(@conn, @project) do
            .nav-item.dropdown
              a.nav-link.btn.btn-outline-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                i.fas.fa-cog
              .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
                a.dropdown-item href=Routes.project_people_path(@conn, :edit, @project, user_project) Change role...
                .dropdown-divider
                = link "Remove from project...", to: Routes.project_people_path(@conn, :delete, @project, user_project), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"
          - else
            = if me?(@conn, user_project) do
              = link "Leave", to: Routes.project_people_path(@conn, :delete, @project, user_project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"

