header.d-flex.align-items-center.p-4
  a.mr-4 href="/"
    img src=Routes.static_path(@conn, "/images/bootstrap.svg") width="48" height="48"
  a.mr-4 href="mailto:hi@bugzilla.app" target="_blank" Contact us
  a.mr-4 href="https://github.com/bugzilla/bugzilla" target="_blank" Github
  .mr-auto
  = if @current_user do
    a.btn.btn-primary href="/dashboard" Go to the dashboard
  - else
    a.mr-4 href="/signin" Log in
    a.btn.btn-primary href="/signup" Sign up free →
