header.d-flex.align-items-center.p-4
  a.mr-auto href="/"
    img src=Routes.static_path(@conn, "/images/bootstrap.svg") width="48" height="48"
  a.btn.btn-lg.btn-outline-primary href="/signup" Sign up

= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: 'form-signin bg-white p-4'], fn f ->
  h3.mb-3.font-weight-normal Sign in
  = if @error_message do
    .alert.alert-danger
      p.mb-0 = @error_message

  .form-group
    = email_input f, :email, required: true, class: "form-control", placeholder: "Email address"
    = password_input f, :password, required: true, class: "form-control", placeholder: "Password"

  .form-group
    label.d-block.font-weight-normal.mb-4.text-secondary
      = checkbox f, :remember_me
      | &nbsp;Remember me

  .form-group
    = submit "Sign in", class: "btn btn-lg btn-primary btn-block"

  a.text-secondary.text-decoration-none.mr-1 href="/recover" Forgot password?
  br
  a.text-secondary.text-decoration-none.mr-1 href="/confirm" Didn't get confirmation email?
