= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: 'form-signin bg-white p-4'], fn f ->
  h3.mb-3.font-weight-normal Sign in
  = if @error_message do
    .alert.alert-danger
      p.mb-0 = @error_message

  .form-group
    = email_input f, :email, required: true, class: "form-control", placeholder: "Email address"
    = password_input f, :password, required: true, class: "form-control", placeholder: "Password"

  .form-group
    label.d-block.font-weight-normal.mb-4.text-secondary
      = checkbox f, :remember_me
      | &nbsp;Remember me

  .form-group
    = submit "Sign in", class: "btn btn-lg btn-primary btn-block"

  hr
  = link "Sign up", to: Routes.user_registration_path(@conn, :new), class: "text-secondary text-decoration-none"
  | &nbsp;|&nbsp;
  = link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-secondary text-decoration-none"
  | &nbsp;|&nbsp;
  = link "Didn't get confirmation email?", to: Routes.user_confirmation_path(@conn, :new), class: "text-secondary text-decoration-none"
