.form-signin.text-center
  h1 Thank you!
  p.text-secondary
    | We've sent password reset instructions to your email address.
    strong If no email is received within ten minutes, check that the submitted address is correct.
  = link "Back to Sign in", to: Routes.user_session_path(@conn, :new), class: "btn btn-lg btn-primary btn-block"
