= form_for @conn, Routes.user_reset_password_path(@conn, :update, @token), [class: "form-signin bg-white p-4"], fn f ->
  h1.h3.mb-3.font-weight-normal Password Recovery
  p.mb-4 Enter your new password.

  = if @changeset.action do
    .alert.alert-danger
      p.mb-0 Oops, something went wrong! Please check the errors below.

  = password_input f, :password, required: true, class: "form-control", placeholder: "Password"
  = error_tag f, :password
  = password_input f, :password_confirmation, required: true, class: "form-control", placeholder: "Password"
  = error_tag f, :password_confirmation

  = submit "Reset password", class: "btn btn-lg btn-primary btn-block mb-4"

  hr
  = link "Sign in", to: Routes.user_session_path(@conn, :new)
