= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "form-signin bg-white p-4"], fn f ->
  h1.h3.mb-3.font-weight-normal Password recovery
  p.mb-4 Enter the email you're using for your account.

  = email_input f, :email, required: true, class: "form-control mb-3", placeholder: "Email address"

  = submit "Continue", class: "btn btn-lg btn-primary btn-block mb-4"

  hr
  = link "Back to Sign in", to: Routes.user_session_path(@conn, :new)
