= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "form-signin"], fn f ->
  h2 Password Recovery
  p.mb2 Enter the email you're using for your account.

  .control-group
    = email_input f, :email, required: true, class: "input-block-level", placeholder: "Email address"

  = submit "Continue", class: "btn btn-large btn-primary col-12"

  hr
  = link "Back to Sign in", to: Routes.user_session_path(@conn, :new)
