.d-flex.justify-content-between.align-items-center.mb-4
  h1 Comments
  a.btn.btn-primary href=Routes.comment_path(@conn, :new) New

table.table
  thead
    tr
      th.border-0 Content
      th.border-0.w-1 Actions
  tbody
    = for comment <- @comments do
      tr
        td
          a href=Routes.comment_path(@conn, :edit, comment)
            = comment.content
        td
          .nav-item.dropdown
            a.nav-link.btn.btn-outline-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.fas.fa-cog
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              a.dropdown-item href=Routes.comment_path(@conn, :edit, comment) Edit
              .dropdown-divider
              = link "Remove", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"
