.d-flex.justify-content-between.align-items-center.mb-4
  h1 = @project.name
  a.btn.btn-primary href=Routes.project_story_path(@conn, :new, @project) New

= render_shared "_project_tabs.html", assigns

= if @stories |> Enum.empty? do
  h1.text-center.text-secondary.p-4 Nothing yet here
  .text-center
    a.btn.btn-primary href=Routes.project_story_path(@conn, :new, @project) Create story
- else
  table.table
    thead
      tr
        th.border-0 Name
        th.border-0 State
        th.border-0 Type
        th.border-0 Container
        th.border-0 Tasks
        th.border-0 Comments
        th.border-0.w-1 Actions
    tbody
      = for story <- @stories do
        tr
          td
            a href=Routes.project_story_path(@conn, :edit, @project, story)
              = story.name
          td = story.state
          td = story.story_type
          td = story.container
          td = story.tasks_count
          td = story.comments_count
          td
            .nav-item.dropdown
              a.nav-link.btn.btn-outline-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                i.fas.fa-cog
              .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
                a.dropdown-item href=Routes.project_story_path(@conn, :edit, @project, story) Edit
                .dropdown-divider
                = link "Remove", to: Routes.project_story_path(@conn, :delete, @project, story), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"
