.d-flex.justify-content-between.align-items-center.mb-4
  h1 = @project.name
  a.btn.btn-primary href=Routes.project_story_path(@conn, :new, @project) New

= render_shared "_project_tabs.html", assigns

= if @stories |> Enum.empty? do
  h1.text-center.text-secondary.p-4 You don't have any stories yet
  .text-center
    a.btn.btn-primary href=Routes.project_story_path(@conn, :new, @project) Create story
- else
  table.table
    thead
      tr
        th.border-0 Name
        th.border-0 State
        th.border-0 Type
        th.border-0 Container
        th.border-0 Tasks
        th.border-0 Comments
        th.border-0.w-1 Actions
    tbody
      = for story <- @stories do
        tr
          td
            a href=Routes.project_story_path(@conn, :edit, @project, story)
              = story.name
          td = story.state
          td = story.story_type
          td = story.container
          td = story.tasks_count
          td = story.comments_count
          td
            .btn-group
              = case story.state do
                - :unstarted ->
                  = link "Start", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :started]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
                - :started ->
                  = link "Finish", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :finished]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
                - :finished ->
                  = link "Deliver", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :delivered]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
                - :delivered ->
                  = link "Accept", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :accepted]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
                  = link "Reject", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :rejected]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
                - :rejected ->
                  = link "Mark as unstarted", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :unstarted]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
                - _ ->
                  = link "Mark as unstarted", to: Routes.project_story_path(@conn, :update, @project, story, story: [state: :unstarted]), method: :put, class: "btn btn-outline-primary d-flex align-items-center border-right-0"
              a.btn.btn-outline-primary.dropdown-toggle.dropdown-toggle-split.border-left-0 data-toggle="dropdown"
              .dropdown-menu.dropdown-menu-right
                a.dropdown-item href=Routes.project_story_path(@conn, :edit, @project, story) Edit
                .dropdown-divider
                = link "Remove", to: Routes.project_story_path(@conn, :delete, @project, story), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"

