.d-flex.justify-content-between.align-items-center.mb-4
  h1 Stories
  a.btn.btn-primary href=Routes.story_path(@conn, :new) New story

table.table
  thead
    tr
      th.border-0 Name
      th.border-0 State
      th.border-0 Type
      th.border-0 Container
      th.border-0 Tasks
      th.border-0 Comments
      th.border-0.w-1 Actions
  tbody
    = for story <- @stories do
      tr
        td
          a href=Routes.story_path(@conn, :edit, story)
            = story.name
        td = story.state
        td = story.story_type
        td = story.container
        td = story.tasks_count
        td = story.comments_count
        td
          .nav-item.dropdown
            a.nav-link.btn.btn-outline-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.fas.fa-cog
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              a.dropdown-item href=Routes.story_path(@conn, :edit, story) Edit
              .dropdown-divider
              = link "Remove", to: Routes.story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item"
