= unless is_nil(get_flash(@conn, :info)) do
  .toast style=("position: absolute; top: 80px; right: 24px;") data-delay="5000"
    .toast-body.alert-success.p-3
      = get_flash(@conn, :info)

= unless is_nil(get_flash(@conn, :error)) do
  .toast style=("position: absolute; top: 80px; right: 24px;") data-delay="5000"
    .toast-body.alert-danger.p-3
      = get_flash(@conn, :error)
