= unless is_nil(get_flash(@conn, :info)) do
  .toast data-delay="5000"
    .toast-body.alert-success.p-3
      = get_flash(@conn, :info)

= unless is_nil(get_flash(@conn, :error)) do
  .toast data-delay="5000"
    .toast-body.alert-danger.p-3
      = get_flash(@conn, :error)
