.nav-collapse
  ul.nav.pull-right
    = if @current_user do
      li = link "Settings", to: Routes.user_settings_path(@conn, :edit)
      li = link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete
    - else
      li = link "Register", to: Routes.user_registration_path(@conn, :new)
      li = link "Log in", to: Routes.user_session_path(@conn, :new)

