doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    link href=Routes.static_path(@conn, "/css/app.css") rel="stylesheet"
    title Bugzilla
  body
    = render "_flashes.html", assigns
    = render "_app_navbar.html", assigns
    .container
      .row
        .col-12
          = @inner_content
    script src="https://code.jquery.com/jquery-3.5.1.min.js"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    script src=Routes.static_path(@conn, "/js/app.js")
