doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
    link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet"
    link href=Routes.static_path(@conn, "/css/app.css") rel="stylesheet"
    title Bugzilla
  body
    = render "_navbar.html", assigns
    .container id="content"
      = render "_flashes.html", assigns
      .row
        = @inner_content
    script src="https://code.jquery.com/jquery-3.5.1.min.js"
    script src="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
    script src=Routes.static_path(@conn, "/js/app.js")
