doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
    link href="http://bootstrap.themes.guide/bootstrap_purple/theme.css" rel="stylesheet"
    link href=Routes.static_path(@conn, "/css/app.css") rel="stylesheet"
    title Bugzilla
  body
    = render "_flashes.html", assigns
    = @inner_content
    script src="https://code.jquery.com/jquery-3.5.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    script src=Routes.static_path(@conn, "/js/app.js")
